<REAPER_PROJECT 0.1 "6.56/linux-x86_64" 1652384784
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 4 8 1 0 0 0
  TIMEMODE 7 2 -1 25 0 0 -1
  VIDEO_CONFIG 1920 1080 256
  PANMODE 3
  CURSOR 600
  ZOOM 0.58242935582353 94 0
  VZOOMEX 6 80
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdyAMAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 2 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 1025 0 1 0 0 0 1024 -1
  MASTERHWOUT 1026 0 1 0 0 0 1025 -1
  MASTERHWOUT 1027 0 1 0 0 0 1026 -1
  MASTER_NCH 6 2
  MASTER_VOLUME 0.05463113223804 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CA0B35C0-6270-66E9-9A27-0FC3A2C8C9B9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C26BD065-66C8-3336-F4A6-54CC52D19587}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 0 6 0 0 1 B {67190A97-2DB4-90BE-E941-6F775BFBDE0B}
  MARKER 1 600 12 0 0 1 B {3BE91BAB-F425-2C1F-A477-75F1DC21A247}
  MARKER 3 1800 146 0 0 1 B {0429A2CD-7EE6-BAFB-8447-E1D90EAF1C4A}
  <PROJBAY
  >
  <TRACK {88C69E03-34FA-4E44-F388-7CCB943B0029}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {88C69E03-34FA-4E44-F388-7CCB943B0029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6EEBC8F-5AC9-CAD9-6C12-5FE1801647BF}
    NAME 6_cdd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51975514380336 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {E6EEBC8F-5AC9-CAD9-6C12-5FE1801647BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 198.3415625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC040B96-7D33-E8E4-9D2D-D3EBA8C35CFB}
      IID 66
      NAME 6_cdd.wav
      VOLPAN 0.189189 0 20.243806 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93FF5250-2BF8-7FA4-7C4D-A164129EB420}
      <SOURCE WAVE
        FILE "tapes/6_cdd.wav"
      >
    >
  >
  <TRACK {2332B0C2-E42E-A830-5886-3C19A13DA6E5}
    NAME 12_cdd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.14536596045865 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {2332B0C2-E42E-A830-5886-3C19A13DA6E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 600
      SNAPOFFS 0
      LENGTH 579.17411458333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C40B66AC-2355-F9E2-E9F5-F1C053BF9CD2}
      IID 1
      NAME 12_cdd.wav
      VOLPAN 1 0 1.084633 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB706784-9A9D-74DC-7C49-20AE0998C8C6}
      <SOURCE WAVE
        FILE "tapes/12_cdd.wav"
      >
    >
  >
  <TRACK {C53F6C4D-46BC-33CA-C873-858CD3C6FAF5}
    NAME 146_cdd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27620620168029 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {C53F6C4D-46BC-33CA-C873-858CD3C6FAF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1800
      SNAPOFFS 0
      LENGTH 458.77470833333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B03C8612-89C1-3671-15F7-F117FC18A4AF}
      IID 813
      NAME 146_cdd.wav
      VOLPAN 0.972973 0 3.961664 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F247828-DE6F-EF3B-5BD7-259637852E4B}
      <SOURCE WAVE
        FILE "tapes/146_cdd.wav"
      >
    >
  >
  <TRACK {4BA91F52-8179-DBE0-7EA3-0B699055B061}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09976577893394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {4BA91F52-8179-DBE0-7EA3-0B699055B061}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C5D0A188-34EA-EAB4-7531-8635153F6C7B}
    NAME 12-intonation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5D0A188-34EA-EAB4-7531-8635153F6C7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2752
      SNAPOFFS 0
      LENGTH 352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A302602-FC16-50EB-08D3-616F0630EC68}
      IID 1
      NAME 12_intonation.wav
      VOLPAN 1 0 5.051579 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80279883-D9C9-1FC5-B0F2-F2A5989364E1}
      <SOURCE WAVE
        FILE "/home/uummoo/Projects/Music/songs_of_disquiet/cdd/builds/sound_files/12_intonation.wav"
      >
    >
  >
  <TRACK {E9837989-4937-C826-FF98-F52A81CDB5EA}
    NAME 12-intonation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9837989-4937-C826-FF98-F52A81CDB5EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2752
      SNAPOFFS 0
      LENGTH 352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08FF2045-8EC2-B96A-2EB3-F5870D47A91D}
      IID 1
      NAME 12_intonation.wav
      VOLPAN 1 0 5.051579 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2C2572A-C47D-4D0A-34DF-B8C479C538C5}
      <SOURCE WAVE
        FILE "/home/uummoo/Projects/Music/songs_of_disquiet/cdd/builds/sound_files/12_intonation.wav"
      >
    >
  >
  <TRACK {AD8251C7-99A8-42FB-1FEF-D08A27FB9CFD}
    NAME 12-intonation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD8251C7-99A8-42FB-1FEF-D08A27FB9CFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 2752
      SNAPOFFS 0
      LENGTH 352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BE07ACF-8530-50B3-84EA-916099BD6821}
      IID 1
      NAME 12_intonation.wav
      VOLPAN 1 0 5.051579 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E18301D-3A59-7817-ECD0-81223332B6DE}
      <SOURCE WAVE
        FILE "/home/uummoo/Projects/Music/songs_of_disquiet/cdd/builds/sound_files/12_intonation.wav"
      >
    >
  >
>
