[buildout]
develop =
    mutwo.ext-cdd
    cdd
parts = python-cdd

[portugese-language]
# Install language package in order to gain sampa vowels of portuguese lyrics
recipe = plone.recipe.command
command = sudo .venv/bin/python3 eggs/voxpopuli-0.3.7-py3.9.egg/voxpopuli/voice_install.py pt

[cdd-base]
=> portugese-language
recipe = zc.recipe.egg
eggs =
    mutwo.ext-cdd
    cdd

[python-cdd]
<= cdd-base
interpreter = python-cdd
