[buildout]
# offline = true
develop =
    mutwo.ext-cdd
    schillinger
    cdd
parts =
    python-cdd
    render
    render-notation
    render-sound

[portugese-language]
# Install espeak/mbrola to convert text to phonemes
recipe = plone.recipe.command
command = sudo apt-get install espeak-ng mbrola mbrola-en1 mbrola-pt1

[cdd-base]
=> portugese-language
recipe = zc.recipe.egg
eggs =
    mutwo.ext-cdd
    schillinger
    cdd

# for testing on-the-fly
[python-cdd]
<= cdd-base
interpreter = python-cdd

[render]
<= cdd-base
entry-points = ${:_buildout_section_name_}=cdd.__main__:main
render-method-list = ["render_notation", "render_sound"]
initialization =
    import cdd
    cdd.configurations.RENDER_METHOD_LIST = ${:render-method-list}

[render-notation]
<= render
render-method-list = ["render_notation"]

[render-sound]
<= render
render-method-list = ["render_sound"]
