[buildout]
develop =
    mutwo.ext-cdd
    cdd
parts = python-cdd

[portugese-language]
# Install espeak/mbrola to convert text to phonemes
recipe = plone.recipe.command
command = sudo apt-get install espeak-ng mbrola mbrola-en1 mbrola-pt1

[cdd-base]
=> portugese-language
recipe = zc.recipe.egg
eggs =
    mutwo.ext-cdd
    cdd

[python-cdd]
<= cdd-base
interpreter = python-cdd
