[buildout]
extends = https://github.com/levinericzimmermann/walkman/raw/main/buildout/buildout.cfg
parts += cdd

[cdd]
recipe = slapos.recipe.template:jinja2
template = cdd.j2
walkman-binary = ${walkman-directory:directory}/bin/walkman
configuration-file-path = cdd.toml
rendered = ${buildout:directory}/bin/${:_buildout_section_name_}
context =
     key walkman_binary :walkman-binary
     key configuration_file_path :configuration-file-path
