[buildout]
extends = https://github.com/levinericzimmermann/walkman/raw/main/buildout/buildout.cfg
parts +=
    cdd
    12_intonation

[walkman-buildout-template]
audiowalkman-version = 0.4.1

[cdd]
<= walkman-binary
configuration-file-path = cdd.toml

[12_intonation]
<= walkman-binary
configuration-file-path = 12_intonation.toml
