[buildout]
extends = https://github.com/audiowalkman/walkman/raw/901ad1798006ea93393e27377806254b33b42455/buildout/buildout.cfg
parts +=
    cdd
    test-cdd
    12_intonation

[walkman-modules]
walkman_modules.cdd = 0.1.0
walkman_modules.sound_file_player = 0.2.0

[walkman-buildout-template]
url = walkman.cfg.j2

[cdd]
<= walkman-binary
configuration-file-path = cdd.toml.j2

[test-cdd]
<= walkman-binary
configuration-file-path = test.toml.j2

[12_intonation]
<= walkman-binary
configuration-file-path = 12_intonation.toml
